final.query()
final.query([], [])
final.query([fucks<2], [])
final.query([fucks>2], [])
final.query([fucks=2], [])
final.query([fucks<=2], [])
final.query([fucks>=2], [])
final.query([fucks<>2], [])
final.query([problems=2, bitch=0], [])
final.query([problems>2, money>2], [], [])
final.query([fucks=2], [DocID, hoes], [])
final.query([fucks=2], [DocID, hoes], [2])
final.query([], [cash, money, hoes])
final.query([], [bitches, hoes], [])
final.query([], [bitches, hoes], [2])
final.query([], [], [3])
final.query([], [], [])
final.insert(cash:1  money:0 DocID:7 hoes:3 problems:99 bitches:0)
final.query([cash=1, money=0, DocID=7], [], [])
final.count([dicks])
final.count([food])
final.count([bitches],[])
final.count([hoes],[2])
final.sort([hoes],[])
final.sort([food],[])
final.sort([sysid])
final.sort([vn])