

Queried Values
vn:1 sysid:32 DocID:43 
vn:1 sysid:8 DocID:1 Age:98 
vn:4 sysid:19 DocID:4 Age:36 
vn:1 sysid:4 DocID:40 

Queried Values
vn:1 sysid:32 DocID:43 
vn:1 sysid:8 DocID:1 Age:98 
vn:4 sysid:19 DocID:4 Age:36 
vn:3 sysid:14 DocID:4 Age:35 
vn:1 sysid:4 DocID:40 

Queried Values
vn:1 
vn:1 
vn:2 
vn:1 
vn:1 
vn:1 
vn:2 
vn:1 
vn:1 
vn:1 
vn:1 
vn:1 
vn:4 
vn:1 
vn:2 

Queried Values
vn:1 
vn:1 
vn:2 
vn:1 
vn:1 
vn:1 
vn:2 
vn:1 
vn:1 
vn:1 
vn:1 
vn:1 
vn:4 
vn:1 
vn:2 

Queried Values

Count:
Dept : 18


Count:
Dept : 12

Sort by - Age
vn: 1 sysid: 21 DocID: 55 Spec1: 76 State: 15 Age: 28 
vn: 1 sysid: 29 DocID: 570 Gender: 2 Age: 34 City: 1 
vn: 4 sysid: 19 DocID: 4 Age: 36 Salary: 181800 Dept: 4 
vn: 1 sysid: 6 DocID: 10 Gender: 1 Age: 54 City: 1 Salary: 56300 Spec1: 66 
vn: 1 sysid: 24 DocID: 780 Age: 56 
vn: 1 sysid: 16 DocID: 7 City: 1 Gender: 1 Age: 77 
vn: 1 sysid: 34 DocID: 620 Age: 78 Spec1: 26 Gender: 2 
vn: 1 sysid: 23 DocID: 66 Age: 91 Spec1: 41 Salary: 130300 
vn: 1 sysid: 22 DocID: 666 City: 2 Dept: 2 Salary: 181800 Gender: 2 Spec1: 56 Age: 97 State: 7 

Sort by - Age
vn: 1 sysid: 21 DocID: 55 Spec1: 76 State: 15 Age: 28 
vn: 1 sysid: 29 DocID: 570 Gender: 2 Age: 34 City: 1 
vn: 3 sysid: 14 DocID: 4 Age: 35 Salary: 185800 Dept: 4 
vn: 4 sysid: 19 DocID: 4 Age: 36 Salary: 181800 Dept: 4 
vn: 2 sysid: 13 DocID: 4 Age: 36 Salary: 181800 Dept: 4 
vn: 1 sysid: 6 DocID: 10 Gender: 1 Age: 54 City: 1 Salary: 56300 Spec1: 66 
vn: 1 sysid: 24 DocID: 780 Age: 56 
vn: 1 sysid: 20 DocID: 555 Salary: 170000 Age: 76 City: 1 
vn: 1 sysid: 16 DocID: 7 City: 1 Gender: 1 Age: 77 
vn: 1 sysid: 34 DocID: 620 Age: 78 Spec1: 26 Gender: 2 
vn: 1 sysid: 23 DocID: 66 Age: 91 Spec1: 41 Salary: 130300 
vn: 1 sysid: 22 DocID: 666 City: 2 Dept: 2 Salary: 181800 Gender: 2 Spec1: 56 Age: 97 State: 7 


Queried Values

Queried Values
vn:1 sysid:34 DocID:620 Age:78 Spec1:26 Gender:2 
vn:1 sysid:32 DocID:43 Dept:4 
vn:2 sysid:33 DocID:430 Children:4 Gender:2 State:16 Salary:47300 
vn:1 sysid:31 DocID:430 Gender:2 State:16 Salary:47300 
vn:1 sysid:30 DocID:57 Dept:2 
vn:1 sysid:29 DocID:570 Gender:2 Age:34 City:1 
vn:1 sysid:28 DocID:54 Dept:1 Salary:176600 
vn:1 sysid:27 DocID:540 Salary:122000 Gender:2 
vn:1 sysid:26 DocID:78 Dept:3 Spec1:26 State:16 
vn:1 sysid:24 DocID:780 Age:56 
vn:1 sysid:23 DocID:66 Age:91 Spec1:41 Salary:130300 
vn:1 sysid:22 DocID:666 City:2 Dept:2 Salary:181800 Gender:2 Spec1:56 Age:97 State:7 
vn:1 sysid:21 DocID:55 Spec1:76 State:15 Age:28 
vn:2 sysid:25 DocID:555 Gender:2 
vn:1 sysid:20 DocID:555 Salary:170000 Age:76 City:1 
vn:1 sysid:18 DocID:8 City:2 Gender:1 
vn:1 sysid:17 DocID:80 State:44 Dept:5 
vn:1 sysid:16 DocID:7 City:1 Gender:1 Age:77 
vn:1 sysid:15 DocID:70 Dept:1 Salary:148500 Gender:2 
vn:1 sysid:12 DocID:3 Spec1:71 State:10 
vn:3 sysid:11 DocID:30 Dept:3 Salary:96700 City:4 
vn:2 sysid:10 DocID:30 Dept:3 Salary:96700 City:3 
vn:1 sysid:9 DocID:30 Dept:3 Salary:96700 City:2 
vn:1 sysid:8 DocID:1 Age:98 Dept:4 
vn:1 sysid:6 DocID:10 Gender:1 Age:54 City:1 Salary:56300 Spec1:66 
vn:4 sysid:19 DocID:4 Age:36 Salary:181800 Dept:4 
vn:3 sysid:14 DocID:4 Age:35 Salary:185800 Dept:4 
vn:2 sysid:13 DocID:4 Age:36 Salary:181800 Dept:4 
vn:1 sysid:5 DocID:4 Age:35 Salary:181800 Dept:4 
vn:1 sysid:4 DocID:40 Dept:4 Gender:2 Spec1:46 State:48 Salary:84600 
vn:2 sysid:3 DocID:5 City:2 State:40 Dept:6 Salary:66200 
vn:1 sysid:2 DocID:5 City:2 State:40 Dept:5 Spec1:96 Salary:66200 
vn:2 sysid:7 DocID:50 Salary:72800 Gender:2 Spec1:61 
vn:1 sysid:1 DocID:50 Salary:68800 Gender:2 Spec1:61 